name: Smart_Items
main: info.nothingspecial.Smart_Items.Smart_Items
version: 6.5
author: Splated
softdepend: [WorldGuard]

# TODO autoplanting for sugar Rods

#**Smart_Items V6.5**
#----
# Code cleanup
# Update for WorldGuard 6
# Update for Bukkit 1.8





#**Smart_Items V6.4.1**
#----
# added mushroom soup from MooShromes
# Fixed some bugs with Trees.
# fixed a Worldguard config bug





#**Smart_Items V6.4**
#----
# added simple WorldGuard region support
# added buckets by cows make milk
# expanded Breeding options 
# Sheep breeding should make color babies
# added AllowBreeding config
# removed unused config setting.
# removed new config file set defaults first run.
# fixed hoe tool
# added and renamed config options.






#**Smart_Items V6.3**
#----
# Update to 1.7.2
# Fixed AutoCraft bug with fireworks having more then one color.
# Fixed Bug with dispensers and non- solid blocks
# Removed bonemeal from dispensers (built in now)
# fixed bug with bonemeal from dispensers on grass. 
# Added new fish types (no junk or treasure yet)







#**Known Bugs V6.4**
#----
# Can't AutoCraft Creeper head fireworks.
# Can't AutoPlant new Tree Types



#**Smart_Items V6.2.2**
#----
# fixed Bug with config
# disabled Milking caused bugs


#**Smart_Items V6.2.1**
#----
# fixed Bug with PickAxes
# removed old config item


#**Smart_Items V6.2**
#----
# dispenser work around.  should work in all directions including up/down 
# added bonemeal to the dispensers.
# added dispenser range 0-3 default 1
# crops+warts will search a 3x3 area to plant.



#**Smart_Items V6.1**
#----
# fixed autocraft duplication bug
# Added Hopper Filter 
# Added Block drop

#**Smart_Items VB.6e**
#----
# Experimental 1.5 upgrades
# Items no longer enter chests or dispensers, hoppers will do that job.
# Items no longer get "Sucked Up by dispensers".
# lots of performance upgrades.
# Added Cauldrons Lifts
# Cauldrons Lifts and place items into droppers, chests trapped chests and dispensers.
# Dispensers work with more tools, and no longer need frames.
# "Item frame filters" work on lifts and Crafting stations only, (for now)
# "Item frame filters" now work on all 4 sides so you can have 4 patterns on one crafting station, or lifts pick up 4 different items.
# Autocraft mostly works with fireworks and firework charges (if you use color fade it requires both dyes)
# Water potions now made with AutoCraft just add water.
# added a max items of 1000 to prevent massive lag.
# more to come!


#**Smart_Items VB.5**
#----
#* Extended axe range to 4 and affects a 3x3x4 area
#* fixed bug with pressure plate pickup
#* shears work on sheep and MooShrooms
#* Buckets now milk cows
#* Added Huge Mushroom Support
#* fixed bug with sub-type items not filtering correctly.
#* Tool Use effects not require an item frame with the tool.
#* Added AllowChestFlill on/off option
#
#
#**Smart_Items VB.4**
#----
#* Added Fire from Flint and steel (off by default)
#* added axe chop range + 1
#* Fixed bug with jungle trees.
#* Fixed bug with last item dispenser
#* Added AutoCraft
#
#
#**Smart_Items VB.3**
#----
#* Added Config Settings
#* Removed Meat Cooking
#* Only Arrows Fired From dispensers drop an item.
#* dispense Axe Breaks Logs
#* dispense glass bottle into water = WaterPotion
#
#
#**Smart_Items VB.2**
#----
#* powered dispensers suck up items below them.
#* Item Frames will filter Items on chests and dispensers
#* passing over crafting stations get crafted, bone->bone meal, 3 wheat->bread
#* Fire/lava Cooking changed to 1 block below
#* removed axe tree chopping
#* Some item effects require the item to be older then a few sec. 
#
#
#**Smart_Items VB.1**
#----
#* Added carrots and potatoes 
#
#
#**Smart_Items VB.0**
#----
#* first working prototype